{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass": "node-sass -w scss/ -wo dist/css/ --recur",
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chrisbb95/portfolio.git"
  },
  "author": "Christopher Basketfield",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chrisbb95/portfolio/issues"
  },
  "homepage": "https://github.com/chrisbb95/portfolio#readme",
  "dependencies": {
    "gh-pages": "^2.0.1",
    "node-sass": "^4.11.0"
  }
}
